upstream punchy {
        server 127.0.0.1:3314 fail_timeout=0;
}
server {
        listen 8080;
        listen   [::]:8080;
        server_name ~^www\.(.+)$;
        set $hostname_without_www $1;
        rewrite ^ $scheme://$hostname_without_www$request_uri;
}

server {
        listen   8080; ## listen for ipv4

        server_name punchy.strekmann.no;

        access_log  /var/log/nginx/punchy.access.log;
        error_log  /var/log/nginx/punchy.error.log;

        location ~ ^/(img/|css/|js/|robots.txt|humans.txt) {
                root   /srv/punchy/punchy/public;
                access_log off;
                expires max;
        }

        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-NginX-Proxy          true;
                proxy_set_header Connection             "";
                proxy_http_version 1.1;
                proxy_pass http://punchy;
        }
}
